[submodule "lib/axtls"]
	path = lib/axtls
	url = https://github.com/pfalcon/axtls
	branch = micropython
[submodule "lib/libffi"]
	path = lib/libffi
	url = https://github.com/atgreen/libffi
[submodule "lib/lwip"]
	path = lib/lwip
	url = https://git.savannah.gnu.org/r/lwip.git
[submodule "lib/berkeley-db-1.xx"]
	path = lib/berkeley-db-1.xx
	url = https://github.com/pfalcon/berkeley-db-1.xx
[submodule "lib/stm32lib"]
	path = lib/stm32lib
	url = https://github.com/micropython/stm32lib
	branch = work-F4-1.13.1+F7-1.5.0+L4-1.3.0
[submodule "micropython"]
	path = micropython
	url = git@github.com:cldershem/micropython.git
